## TEST RADIOS

programa para probar los radios en campo

See the arguments:
  python3 testModbus -h

Exmaples
```
  python3 testModbus --port /dev/ttyUSB0 --mac 0013A2004157BEE7

  python3 testModbuss
```
